Resources/config/schema/pcdx_parameter_encryption-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="https://picodexter.io/schema/dic/pcdx_parameter_encryption"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://picodexter.io/schema/dic/pcdx_parameter_encryption"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="algorithm" type="algorithm" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="algorithm">
        <xsd:all>
            <xsd:element name="pattern" type="pattern" minOccurs="1" maxOccurs="1" />
            <xsd:element name="encryption" type="encryption" minOccurs="1" maxOccurs="1" />
            <xsd:element name="decryption" type="decryption" minOccurs="1" maxOccurs="1" />
        </xsd:all>
        <xsd:attribute name="id" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="pattern">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="argument" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute name="type" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="encryption">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="argument" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute name="service" type="xsd:string" use="required" />
        <xsd:attribute name="key" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="decryption">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="argument" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute name="service" type="xsd:string" use="required" />
        <xsd:attribute name="key" type="xsd:string" />
    </xsd:complexType>
</xsd:schema>
